server {
    listen 80;
    listen [::]:80;
    server_name ecome.acceleratorpracticum.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name test-ecome.acceleratorpracticum.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ecome.acceleratorpracticum.ru;
    ssl_certificate /etc/letsencrypt/live/ecome.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecome.acceleratorpracticum.ru/privkey.pem;
    server_tokens off;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8001;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name test-ecome.acceleratorpracticum.ru;
    ssl_certificate /etc/letsencrypt/live/ecome.acceleratorpracticum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecome.acceleratorpracticum.ru/privkey.pem;
    server_tokens off;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8002;
    }
}